<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            font-size: 1.4rem;
            background: whitesmoke;
            margin: 0;
            padding: 1rem;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        ul {
            list-style-position: inside;
            width: 600px;
            max-width: 100%;
            background: white;
            box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
            padding: 0;
            margin: 0;
            border-radius: 0.1rem;
        }

        li {
            padding: 0 0 0 1rem;
        }

        li:not(:last-child) {
            border-bottom: 1px solid lightblue;
        }

        li:first-child {
            margin-top: 1rem;
        }

        li:last-child {
            margin-bottom: 1rem;
        }

        ::marker {
            position: relative;
            content: url("./marker-1.svg");
        }

        li:nth-child(3n)::marker {
            content: url("./marker-2.svg");
        }

        li:nth-child(3n - 1)::marker {
            content: url("./marker-3.svg");
        }
    </style>
    <body>
        <ul>
            <li>Bread</li>
            <li>Milk</li>
            <li>Apples</li>
            <li>Grapefruit</li>
            <li>Cat food</li>
            <li>Cheese</li>
            <li>Wine</li>
        </ul>
    </body>
</html>
